upstream wecomment_backend {
    server unix:/home/wumbl3priv/Dev/WeComment/instance/wecomment.sock;
}

server {
    listen 443 ssl http2;
    server_name wecomment.wumbl3.xyz;

    include wumbl3ssl.conf;

    client_max_body_size 10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;

        # CORS is handled by Flask-CORS; avoid duplicating headers here

        proxy_pass http://wecomment_backend;
    }
}


